<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin:50px;
            padding:50px;
        }
        .calculator{
            display:flex;
            background-color:blanchedalmond;
            flex-wrap: wrap;
            width:500px;
            height:500px;
            justify-content: space-evenly;
            gap:20px;
            margin-top: 40px;
            
            
        }
        
        .buttons{
            display:flex;
            width:20%;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px rgb(132, 128, 128);
            border-radius: 5px;
            
        }
        
        h1{
            text-align: center;
            color: teal;
            text-transform: uppercase;
        }
        #text{
            width:100%;
        }
        div > input{
            width:100%;
            height:100%;
            font-size: large;
            border-radius: 5px;
        }
        [type="button"]:focus{
            width:80%;
            height:80%;
            background-color: aquamarine;
            cursor: pointer;
        }
        [name="opr"]{
            background-color: black;
            color:white;
        }
        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    
    <div class="calculator">
        
        <div class="buttons" id="text"><input type="text"></div>
        <div class="buttons"><input type="button" value="1"></div>
        <div class="buttons"><input type="button" value="2"></div>
        <div class="buttons"><input type="button" value="3"></div>
        <div class="buttons"><input type="button" value="+" name="opr"></div>
        <div class="buttons"><input type="button" value="4"></div>
        <div class="buttons"><input type="button" value="5"></div>
        <div class="buttons"><input type="button" value="6"></div>
        <div class="buttons"><input type="button" value="-"  name="opr"></div>
        <div class="buttons"><input type="button" value="7"></div>
        <div class="buttons"><input type="button" value="8"></div>
        <div class="buttons"><input type="button" value="9"></div>
        <div class="buttons"><input type="button" value="*"  name="opr"></div>
        <div class="buttons"><input style="color: red;" type="button" value="C"></div>
        <div class="buttons"><input type="button" value="0"></div>
        <div class="buttons"><input type="button" value="=" name="opr"></div>
        <div class="buttons"><input type="button" value="/"  name="opr"></div>
    
        
        
    </div>

</body>
</html>