<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body{
            margin:auto;
            padding: 0;
        }
        #container{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            height: 700px;
            justify-content:  space-evenly;
            row-gap: 25px;
            
            
        }
        .images:hover{
            width:250px;
            height: 300px;
            cursor: pointer;
            box-shadow: 10px 8px 20px 20px  rgb(2, 25, 4);
        }
        .images b{
            color:red;
            font-size: larger;
        }
        p{
            text-transform: uppercase;
        }
        .images  img{
            width:100%;
            height:200px;
        }
        .images{
            display:flex;
            flex-direction: column;
            width:30%;
            
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="images">
            <img src="./cyber space.jpeg" alt="">
            <h3>UK and US join forces to strike back in cyber-space</h3>
            <p><b>|</b> Technology</p>
        </div>
        <div class="images">
            <img src="./lady gaga.jpeg" alt="">
            <h3>Lady Gaga took personal trauma into Gucci role</h3>
            <p><b>|</b> Entertainment & Arts</p>
        </div>
        <div class="images">
            <img src="./baby.jpeg" alt="">
            <h3>The mother using Instagram to offer advice to new mums and dads</h3>
            <p><b>|</b> Business</p>
        </div>
        <div class="images">
            <img src="./environment.jpeg" alt="">
            <h3>'I've seen irreversible change but hope too far planet'</h3>
            <p><b>|</b> Science & Environment</p>
        </div>
        <div class="images">
            <img src="./covid.jpeg" alt="">
            <h3>Full force of covid hitting Germany, warns Merkel</h3>
            <p><b>|</b> Europe</p>
        </div>
        <div class="images">
            <img src="./elephant.jpeg" alt="">
            <h3>Baby elephant dies after losing half its trunk</h3>
            <p><b>|</b> Asia</p>
        </div>
    </div>
</body>
</html>