#item1{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;  
    justify-content: space-evenly;
    background-color: rgb(228, 234, 234);
    height:400px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
#first {
    background-color: rgb(228, 234, 234);
    display: flex;
    flex-direction:column;
    align-items: center;
    height:500px;
}
    
button{
    margin-top: 0px;
    margin-bottom: 2%;
    color:rgb(240, 96, 96);
}
button:hover{
    color:blueviolet;
}
.cards{
    border-radius: 10px;;
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    width:16%;
    height: 80%;
    background-color: white;
    padding-left: 10px;

}
.cards > img{
    padding-left: 20px;
    width:80%;
    height: 20%;
}
img + .date{
    color:blue; 
}
h4,p{
    margin: 3px;
}

#second{
    display:flex;
    flex-direction: column;
    height:200px;
    align-items: center;
}
#item2{
    display:flex;
    flex:wrap;
    width:100%;
    height:100px;
    justify-content: space-evenly;
    
}
.companies{
    display:flex;
    width:20%;
    height:100%;
    box-shadow:inset 2px 2px 2px gray, 2px 2px 2px gray;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.companies img{
    width:30%;
    height:50%;
}